// compileCompressed: style.css
@import url('https://fonts.googleapis.com/css?family=Pacifico')
*
  margin: 0px
body
  background-color: #228866
  h1
    text-align: center
    color: white
    margin: 15px
    font:
      family: 'Pacifico', cursive
      size: 5vw
  #clock
    border: 3px solid #449944
    height: 300px
    width: 300px
    margin: 50px auto
    border-radius: 50%
    &>*
      text-align: center
      margin: 30px auto
      border: 5px solid red
      width: 80%
      color: white
      font:
        family: arial
        size: 2em
